In [115]:
import pandas as pd
import numpy as np
import math
import matplotlib.pyplot as plt

In [116]:
df = pd.read_csv('hiring.csv')

In [117]:
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                           9      50000
1        NaN                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

In [118]:
df['experience'].fillna('eight', inplace=True)
label_mapping= {'five': 5, 'seven':7,'ten':10,'three':3,'two':2,'eleven':11}
df['new_exp'] = df['experience'].map(label_mapping)

In [119]:
df

,experience,test_score(out of 10),interview_score(out of 10),salary($),new_exp
0,eight,8.0,9,50000,NaN
1,eight,8.0,6,45000,NaN
2,five,6.0,7,60000,5.0
3,two,10.0,10,65000,2.0
4,seven,9.0,6,70000,7.0
5,three,7.0,10,62000,3.0
6,ten,NaN,7,72000,10.0
7,eleven,7.0,8,80000,11.0

In [120]:
median_test_score = df['test_score(out of 10)'].median()

In [121]:
median_test_score

8.0

In [122]:
error = df['test_score(out of 10)'].fillna(median_test_score)

In [123]:
df = pd.concat([df, error], axis=1)

In [124]:
df

,experience,test_score(out of 10),interview_score(out of 10),salary($),new_exp,test_score(out of 10)
0,eight,8.0,9,50000,NaN,8.0
1,eight,8.0,6,45000,NaN,8.0
2,five,6.0,7,60000,5.0,6.0
3,two,10.0,10,65000,2.0,10.0
4,seven,9.0,6,70000,7.0,9.0
5,three,7.0,10,62000,3.0,7.0
6,ten,NaN,7,72000,10.0,8.0
7,eleven,7.0,8,80000,11.0,7.0

In [125]:
import pandas as pd

# Assuming 'df' is your DataFrame and you want to rename 'old_column_name' to 'new_column_name'
df1 = df.rename(columns={'test_score(out of 10': 'new_column_name'})

In [126]:
df2 = df1.drop(['experience'],axis=1)

In [127]:
df2

,test_score(out of 10),interview_score(out of 10),salary($),new_exp,test_score(out of 10)
0,8.0,9,50000,NaN,8.0
1,8.0,6,45000,NaN,8.0
2,6.0,7,60000,5.0,6.0
3,10.0,10,65000,2.0,10.0
4,9.0,6,70000,7.0,9.0
5,7.0,10,62000,3.0,7.0
6,NaN,7,72000,10.0,8.0
7,7.0,8,80000,11.0,7.0

In [129]:
import pandas as pd

# Assuming 'df' is your DataFrame
df3 = df2.iloc[:, 1:]

In [130]:
df3

   interview_score(out of 10)  salary($)  new_exp  test_score(out of 10)
0                           9      50000      NaN                    8.0
1                           6      45000      NaN                    8.0
2                           7      60000      5.0                    6.0
3                          10      65000      2.0                   10.0
4                           6      70000      7.0                    9.0
5                          10      62000      3.0                    7.0
6                           7      72000     10.0                    8.0
7                           8      80000     11.0                    7.0

In [131]:
df4 = df3.fillna(6.333)

In [132]:
df4

   interview_score(out of 10)  salary($)  new_exp  test_score(out of 10)
0                           9      50000    6.333                    8.0
1                           6      45000    6.333                    8.0
2                           7      60000    5.000                    6.0
3                          10      65000    2.000                   10.0
4                           6      70000    7.000                    9.0
5                          10      62000    3.000                    7.0
6                           7      72000   10.000                    8.0
7                           8      80000   11.000                    7.0

In [134]:
x = df.drop(['salary($)'],axis=1)

In [135]:
y = df['salary($)']

In [136]:
from sklearn.model_selection import train_test_split

In [ ]:
xtrain,xtest,ytrain,ytest = train_test_split(x,y,test_size=.25,random_state=42)